{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Glimmer",
  "version": "0.1.0",
  "identifier": "com.yuchao.glimmer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5177",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Glimmer",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "../public/diary-icon_1.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "infoPlist": "Info.plist",
      "entitlements": "entitlements.plist"
    }
  }
}
